// B+树 常用于文件组织的B树的变形树
// B树和B+树的区别在于
// B+树有
/*
  有k个孩子的结点必有k个关键字
  有两个头指针分别指向 root指向根节点  sqt指向含有关键字最小的结点
  所有的叶子结点包含关键字的信息和指向相应结点的指针
  结点中仅含有其子树的最大关键字或最小关键字
*/
