#include<basicStructure.h>
// 直接插入排序
// 为什么从2开始？因为第一个不用和第一个比较
// R[0]是一个哨兵，作用是保存R[i]这个要交换位置的元素，不至于丢失记录
// 同时看看j是否越界，j == 0 那么跳过自己比较自己，直接R[1] = R[0]
void InsertSort(Seqlist R, int n){
  int i, j;
  for (i = 2; i <= n;i++){
    if(R[i].key < R[i-1].key){
      R[0] = R[i];       // 记录R[i]作为哨兵
      for (j = i - 1; R[0].key < R[j].key;j--){ // 自己比较自己的时候不成立
        R[j + 1] = R[j]; // 元素后移位置
      }
      // 由于前面的j--，所以这时候的R[j+1]就是要插入的位置
      R[j + 1] = R[0];   // 用于把哨兵R[0]的元素插入到合适的位置
    }
  }
}
